<?php
return "peter piemel veeg
        jan-poep aarde klei
        henkie krachel wenk
        joey kak bek
        knoepie draffel sturf
        fons vledder bak
        sjorf draggel kraag
        akkie plukkie fur
        roer kuggel vork
        knoert klokie bril
        ploekie barrel krans
        tibbe traffer bult
        herman kaak dorst
        foek lammen schaap
        ruul koek waard
        horst braad slee
        koen tuffel wand
        roel kuggel vork
        paul knikker baas
        ronnie poelie foep
        gert traf klont
        slotje stront rammel
        knibbo sjakkel mans
        chris plons fuik
        debbie veen lijk
        been snuf kaas
        histibe raggel voet
        chris kras lot";